{
    "name": "alertify/alert",
    "description": "awesome alert messages",
    "keywords": [
        "alertify",
        "alert",
        "messages",
        "toast"
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Alertify\\Alert\\": "src/"
        }
    },
    "authors": [
        {
            "name": "aqibullah",
            "email": "aqibullah3312@gmail.com"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Alertify\\Alert\\AlertifyServiceProvider"
            ],
            "aliases": {
                "alertify": "Alertify\\AlertFacade"
            }
        }
    }
}
